<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="1/babu.jpg" type='image/jpg'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Temperature Conveter</title>

          <!--I did this so it will support for all devices-->
          <link rel="apple-touch-icon" sizes="180x180" href="faviconfolder/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="faviconfolder/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="faviconfolder/favicon-16x16.png">
          <link rel="manifest" href="faviconfolder/site.webmanifest">
          <meta name="msapplication-TileColor" content="#da532c">
          <meta name="theme-color" content="#ffffff">

    <style>
        body{
            padding:50px 100px
        }

        h1{
            text-align:center
        }

        #container{
            text-align:center;
            background-color:#1abc9c;
            padding: 50px;
        }

        .input-div{
            display: inline-block ;
        }

        .inp{
            padding:5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        label{
            font-size: 22px;
        }
        
    </style>

</head>
<body>
    <h1 style="color: red;"> Created By ShahRukh</h1>
    
    <h1 style="color: green;">Temperature Conveter</h1>
    <div id="container">
        <div class='input-div'>
            <label>Celsius</label><br>
            <input type="number" value='0' id='cel' class='inp'>
        </div>
        <div class='input-div'>
            <label>Fahrenheit</label><br>
            <input type="number" value='32' id='fah' class='inp'>
        </div>
    </div>

    <script>
        let cel=document.getElementById('cel');
        let fah=document.getElementById('fah');

        cel.addEventListener('input',function(){
            //console.log('Cell Changed')
            let c = this.value;
            // thsi is formula to convert celcius to fah = (°C × 9/5) + 32;
            let f=(c*9/5)+32;

            if(!Number.isInteger(f)){   // to check int ho ki naae if int cha vnai . multiply va ai pachi 4 digit maatra consider garnu vanai rah
                f=f.toFixed(4);
            }

            fah.value=f ;  // her we had change the value of Fahrenheit
        });

        fah.addEventListener('input',function(){
            //console.log('Cell Changed')
            // thsi is formula to convert fah to cel = (32°F − 32)×5/9;
            let f = this.value;
            let c = (f-32)*5/9;

            if(!Number.isInteger(c)){   // to check int ho ki naae if int cha vnai . multiply va ai pachi 4 digit maatra consider garnu vanai rah
                c=c.toFixed(4);
            }
            cel.value=c;
           
        })
    </script>
    
</body>
</html>


      